#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssmv?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
classPath=D:/Program-Files/maven/repository/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmv?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#jdbc.url=jdbc:mysql://localhost:3306/ssmv?
#jdbc.utf8=serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=123456
validationQuery=SELECT 1

project=ssmv-dome/src/main/java
path.entitys=com.fyx.entity
path.mappers=com.fyx.mapper
path.daos=com.fyx.dao

#jdbc_url = jdbc:mysql://localhost:3306
#jdbc_utf8 = useUnicode=true&amp;characterEncoding=UTF-8
 
orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
orcl.username=root
orcl.password=123456